{
  "name": "node-app",
  "version": "1.0.0",
  "description": "node app ",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "author": "Katy Deng",
  "license": "MTI",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "jasmine": "^3.3.0",
    "nodemon": "^1.18.6",
    "request": "^2.88.0"
  }
}
